<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPHONESTORE</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- <div class="container">
		<button type="button" id="agregar">click</button>
		<div id="prueba">
		</div>
	</div> -->
	<div class="container">
		
	

  <div class="form-group">
  	<label for="exampleInputEmail1">nombre</label>
    <input id="nombre" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">apellido</label>
    <input id="apellido" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">cedula</label>
    <input id="cedula" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" id="agregar">guardar</button>
  		<div id="prueba">
		</div>

	</div>




<script src="js/jquery.js"></script>
<script src="myjavascript.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
<style>
body  {overflow-x: hidden;}
</style>
</html>